GUEST_ISSUER_ID=<ISSUER ID FROM DEVELOPER PORTAL>
GUEST_SHARED_SECRET=<ISSUER SECRET FROM DEVELOPER PORTAL>
WEBEX_ACCESS_TOKEN=<BOT ACCESS TOKEN>
WEBEX_EXPERT_EMAIL=<EMAIL ADDRESS OF WEBEX TEAMS USER>
